# PruebaTecnica_To-Do_List

./: README.md
To-Do List C#/To-Do List/: To-Do List.sln
To-Do List C#/To-Do List/To-Do List.API/: Program.cs  Startup.cs  To-Do List.API.csproj  appsettings.json
To-Do List C#/To-Do List/To-Do List.API/Controllers/: TareaController.cs
To-Do List C#/To-Do List/To-Do List.API/Properties/: launchSettings.json
To-Do List C#/To-Do List/To-Do List.Application/: To-Do List.Application.csproj
To-Do List C#/To-Do List/To-Do List.Application/Common/: Result.cs
To-Do List C#/To-Do List/To-Do List.Application/Interfaces/: ITareaService.cs
To-Do List C#/To-Do List/To-Do List.Application/Profiles/: TareaProfile.cs
To-Do List C#/To-Do List/To-Do List.Application/Services/: TareaService.cs
To-Do List C#/To-Do List/To-Do List.Domain/: To-Do List.Domain.csproj
To-Do List C#/To-Do List/To-Do List.Domain/Entities/: BaseEntity.cs  Tarea.cs
To-Do List C#/To-Do List/To-Do List.Domain/Exceptions/: RecordNotFoundException.cs
To-Do List C#/To-Do List/To-Do List.Infrastructure/: To-Do List.Infrastructure.csproj
To-Do List C#/To-Do List/To-Do List.Infrastructure/Data/: DataContext.cs  ModelBuilderExtensions.cs
To-Do List C#/To-Do List/To-Do List.Infrastructure/Interface/: IRepository.cs
To-Do List C#/To-Do List/To-Do List.Infrastructure/Migrations/: 20220724182850_InitialCommit.Designer.cs  20220724182850_InitialCommit.cs  DataContextModelSnapshot.cs
To-Do List C#/To-Do List/To-Do List.Infrastructure/Repositories/: BaseRepository.cs  TareaRepository.cs
To-Do List C#/To-Do List/To-Do List.Infrastructure/UOW/: UnitOfWork.cs
To-Do List React/to-do-list/src/: App.css  App.js
To-Do List React/to-do-list/src/componentes/: ListaTareas.jsx  Tarea.jsx  TareaFormulario.jsx
To-Do List React/to-do-list/src/hojas-de-estilo/: Tarea.css  TareaFormulario.css
(+2 files in other folders)
